# Dubonnet

./: .appveyor.yml  .gitignore  Dubonnet.sln  NuGet.Config  README.md  build.ps1  build.sh  db_mobile.sql.tgz
src/Dubonnet/: DubonArchive.cs  DubonContext.cs  DubonMapper.AutoMultiMap.cs  DubonMapper.BulkDelete.cs  DubonMapper.BulkHelpers.cs  DubonMapper.BulkInsert.cs  DubonMapper.BulkInsertOrUpdate.cs  DubonMapper.BulkUpdate.cs  DubonMapper.Count.cs  DubonMapper.Delete.cs  DubonMapper.Get.cs  DubonMapper.Insert.cs  DubonMapper.MultiMap.cs  DubonMapper.Resolvers.cs  DubonMapper.Select.cs  DubonMapper.SqlBuilders.cs  DubonMapper.Update.cs  DubonMapper.cs  DubonQuery.cs  DubonSchema.cs  Dubonnet.csproj
src/Dubonnet/Abstractions/: DubonProperty.cs  ForeignKeyRelation.cs  IColumnNameResolver.cs  IDataColumnResolver.cs  IForeignKeyPropertyResolver.cs  IKeyPropertyResolver.cs  IPropertyResolver.cs  ISqlBuilder.cs  ITableNameResolver.cs
src/Dubonnet/Attributes/: EnumDescAttribute.cs  IgnorePropertyAttribute.cs
src/Dubonnet/FluentMapping/: DubonEntityMap.cs  DubonPropertyMap.cs  FluentMapConfigurationExtensions.cs  IDubonEntityMap.cs
src/Dubonnet/Internal/: DefaultResolvers.cs  ForeignKeyInfo.cs  KeyPropertyInfo.cs  SqlExpression.cs  TypeExtensions.cs  TypeHelper.cs
src/Dubonnet/Internal/BulkTools/: BulkDelete.cs  BulkInsert.cs  BulkInsertOrUpdate.cs  BulkOperations.cs  BulkOperationsHelpers.cs  BulkUpdate.cs  IBulkOperations.cs
src/Dubonnet/Internal/QueryBuilders/: MySqlSqlBuilder.cs  PostgresSqlBuilder.cs  SqlServerCeSqlBuilder.cs  SqlServerSqlBuilder.cs  SqliteSqlBuilder.cs
src/Dubonnet/QueryBuilder/: QueryBase.cs
src/Dubonnet/QueryBuilder/Clauses/: Combine.cs  ConditionClause.cs  FromClause.cs  InsertClause.cs  LimitClause.cs
src/Dubonnet/QueryBuilder/Compilers/: Compiler.cs  CompilerCondition.cs  CteFinder.cs  FirebirdCompiler.cs  Oracle11gCompiler.cs  SqlServerCompiler.cs
src/Dubonnet/QueryBuilder/Compilers/Bindings/: ISqlResultBinder.cs  SqlResultBinder.cs
src/Dubonnet/QueryBuilder/Queries/: Adapter.cs  Aggregate.cs  Combine.cs  Delete.cs  Factory.cs  Join.cs  Select.cs
src/Dubonnet/Resolvers/: DefaultColumnNameResolver.cs  DefaultDataColumnResolver.cs  DefaultForeignKeyPropertyResolver.cs  DefaultKeyPropertyResolver.cs  DefaultPropertyResolver.cs  DefaultTableNameResolver.cs  DubonColumnNameResolver.cs  DubonDataColumnResolver.cs  DubonKeyPropertyResolver.cs  DubonPropertyResolver.cs  DubonTableNameResolver.cs
src/Example/: Example.csproj  Program.cs  Startup.cs  appsettings.example.json  appsettings.json
src/Example/Controllers/: HomeController.cs
src/Example/Models/: AppDbContext.cs  ErrorViewModel.cs  Mobile.cs
src/Example/Properties/: launchSettings.json
src/Example/Views/: _ViewImports.cshtml
src/Example/Views/Home/: Index.cshtml
src/Example/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/QueryBuilder/: Helper.cs  JoinBuilder.cs  QueryBase.cs  QueryBuilder.csproj  QueryWhere.cs  SqlResult.cs
src/QueryBuilder/Clauses/: AbstractClause.cs  AggregateClause.cs  ColumnClause.cs  JoinClause.cs  OrderClause.cs
src/QueryBuilder/Compilers/: ConditionProvider.cs  MySqlCompiler.cs  Oracle11gCompiler.cs  PostgresCompiler.cs  SqlServerCompiler.cs
src/QueryBuilder/Compilers/Bindings/: ISqlResultBinder.cs  OracleResultBinder.cs  SqlResultBinder.cs
src/QueryBuilder/Queries/: Adapter.cs  Factory.cs  Having.cs  Insert.cs  Update.cs
test/Dubonnet.IntegrationTests/: BaseEntity.cs  BaseTests.cs  BulkInsertTests.cs  DeleteTests.cs  Dubonnet.IntegrationTests.csproj  InsertTests.cs  PagingTests.cs  QueryTests.cs  UpdateTests.cs  WhereBuilder.cs
test/Dubonnet.IntegrationTests/Entities/: LargeProduct.cs  Product.cs  Product2.cs
test/Dubonnet.IntegrationTests/Map/: Product3Map.cs  ProductMap.cs
test/Dubonnet.Tests/: DefaultColumnNameResolverTests.cs  DefaultForeignKeyPropertyResolverTests.cs  DefaultKeyPropertyResolverTests.cs  DefaultPropertyResolverTests.cs  DefaultTableNameResolverTests.cs  Dubonnet.Tests.csproj  LoggingTests.cs
