<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BuildPackage>true</BuildPackage>
    <AssemblyTitle>Dubonnet</AssemblyTitle>
    <AssemblyName>Dubonnet</AssemblyName>
    <RootNamespace>Dubonnet</RootNamespace>
    <PackageId>Dubonnet</PackageId>
    <Product>Dubonnet</Product>
    <RepositoryUrl>https://github.com/azhai/Dubonnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/azhai/Dubonnet</PackageProjectUrl>
    <PackageTags>dubonnet;database;orm</PackageTags>
    <Description>A .NET Core v2.x ORM that runs on Dapper.</Description>
    <Copyright>Copyright © Ryan Liu, Ahmad Moussawi, Chris Eastwood, Getson Cela, Edmond Shtogu 2018</Copyright>
    <Authors>Ryan Liu, Ahmad Moussawi, Chris Eastwood, Getson Cela, Edmond Shtogu</Authors>
    <Version>2.1.2</Version>
    <FileVersion>2.1.2</FileVersion>
    <AssemblyVersion>2.1.2</AssemblyVersion>
    <VersionPrefix>2.1.1</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <DebugType>full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>dubonnet.ico</ApplicationIcon>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Internal\BulkTools\**" />
    <EmbeddedResource Remove="Internal\BulkTools\**" />
    <None Remove="Internal\BulkTools\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>
