<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BuildPackage>true</BuildPackage>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Simple CRUD operations for Dapper.</Description>
    <Copyright>Copyright © Getson Cela, Edmond Shtogu, Ryan Liu  2018</Copyright>
    <AssemblyTitle>Dubonnet</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Getson Cela, Edmond Shtogu, Ryan Liu</Authors>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>nona;crud;dapper;database;orm;DapperDubon;DapperMagic;DapperOrm</PackageTags>
    <RepositoryType>git</RepositoryType>
    <DebugType>full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>Dubonnet</AssemblyName>
    <RootNamespace>Dubonnet</RootNamespace>
    <PackageId>Dubonnet</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/azhai/Dubonnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/azhai/Dubonnet</PackageProjectUrl>
    <Version>2.0.0</Version>
    <Product>Dubonnet</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Change the namespace</PackageReleaseNotes>
    <FileVersion>2.0.0</FileVersion>
    <Company>Getson Cela, Edmond Shtogu, Ryan Liu</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Internal\BulkTools\**" />
    <EmbeddedResource Remove="Internal\BulkTools\**" />
    <None Remove="Internal\BulkTools\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>
</Project>
